spring.datasource.url=jdbc:postgresql://localhost:5432/app_atm
spring.datasource.username=postgres
spring.datasource.password=77782

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.data.rest.base-path=/api
